list is mutable, in comparison, tuple and string is immutable
x=[1,2,3]
x[2]=5



#####about Zip application
 p = [[1,2,3],[4,5,6]]

If I do :

>>>d=zip(p)
>>>list(d)
[([1, 2, 3],), ([4, 5, 6],)]
Though, what I actually want is obtained using this:

>>>d=zip(*p)
>>>list(d)
[(1, 4), (2, 5), (3, 6)]

** list to array
asset_list.sort()
asset_list_np=np.array(asset_list)

*remove element
asset_list.pop(-1)

############# sort list by number in the name
import re
test=['Excelspyroday0.OUT', 'Excelspyroday9.OUT', 'Excelspyroday10.OUT']
test.sort(key=lambda x: int(re.sub('\D', '', x)))
